# photogram

./: README.md  pom.xml
src/main/java/com/anguyen/photogram/: PhotogramApplication.java
src/main/java/com/anguyen/photogram/controllers/: AuthController.java  CommentController.java  FileController.java  ForgotPasswordController.java  PostController.java
src/main/java/com/anguyen/photogram/converter/: Converter.java
src/main/java/com/anguyen/photogram/dto/request/: ChangePassword.java  CommentRequest.java  LoginDto.java  LogoutRequest.java  MailBody.java  PostRequest.java  RefreshTokenRequest.java  RegisterDto.java  VerifyEmailRequest.java  VerifyOtpRequest.java
src/main/java/com/anguyen/photogram/dto/response/: ApiResponse.java  CommentResponse.java  FileResponse.java  JwtAuthResponse.java  PageResponse.java  PostResponse.java
src/main/java/com/anguyen/photogram/entities/: Comment.java  ForgotPassword.java  InvalidatedToken.java  Post.java  RefreshToken.java  Role.java  UserEntity.java
src/main/java/com/anguyen/photogram/exceptions/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/anguyen/photogram/repositories/: CommentRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/anguyen/photogram/security/: SecurityConfig.java
src/main/java/com/anguyen/photogram/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRefreshToken.java  JwtTokenProvider.java
src/main/java/com/anguyen/photogram/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/anguyen/photogram/service/: AuthService.java  CommentService.java  EmailService.java  FileService.java  ForgotPasswordService.java  PostService.java
src/main/java/com/anguyen/photogram/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  ForgotPasswordServiceImpl.java  PostServiceImpl.java
src/main/java/com/anguyen/photogram/util/: AppConstants.java  ExpiredTokenHandler.java  FileValidator.java  JwtSecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/anguyen/photogram/: PhotogramApplicationTests.java
src/test/java/com/anguyen/photogram/controller/: PostControllerTest.java
src/test/java/com/anguyen/photogram/service/: PostServiceTest.java
